{
  "name": "jwt-email-issuer",
  "version": "1.0.1",
  "description": "Issue and validate JWTs by email with auto secret management, Express router, and a React hook.",
  "homepage": "https://github.com/markcallen/jwt-email-issuer",
  "author": "Mark C Allen <mark@markcallen.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js",
      "require": "./dist/cjs/express.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/cjs/react.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "express": [
        "dist/express.d.ts"
      ],
      "react": [
        "dist/react.d.ts"
      ],
      "*": [
        "dist/*.d.ts"
      ]
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && tsc -p tsconfig.cjs.json && node ./scripts/postbuild.cjs",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependencies": {
    "express": ">=4",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^30.0.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^5.1.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.ts": [
      "tsc-files --noEmit",
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
