{
  "name": "jwt-email-issuer-example-server",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jwt-email-issuer": "file:../.."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tsx": "^4.15.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.4"
  }
}
